# opensextant

./: README.md  build.xml
LanguageResources/: build.xml
LanguageResources/GAPPs/: OpenSextant_Basic.gapp  OpenSextant_GeneralPurpose_LITE.gapp  OpenSextant_GeocoordsOnly.gapp  OpenSextant_Solr.gapp
LanguageResources/resources/patterns/: datetime_patterns.cfg  geocoord_regex.cfg  poli_patterns.cfg
OpenSextantToolbox/: .checkstyle  .classpath  .gitignore  .project  build.xml  checkstyle.xml  creole.xml  creole_LOCAL.xml  ivy.xml  opensextant-toolbox.pom  run.bat
OpenSextantToolbox/solr/: README_opensextant.txt
OpenSextantToolbox/solr/gazetteer/conf/: OpenSextant-Gazetteer-ASCIIFolding.txt  OpenSextant-Gazetteer-Latin1Folding.txt  contraction-filter.txt  contraction-filter2.txt  schema.xml  solrconfig.xml  update-script.js
OpenSextantToolbox/src/org/mitre/flexpat/: PatternTestCase.java  RegexPattern.java  RegexPatternManager.java  TextMatch.java  TextMatchResultSet.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/apps/: AppBase.java  OpenSextantRunner.java  SimpleGeocoder.java
OpenSextantToolbox/src/org/mitre/opensextant/data/: Coordinate.java  Country.java  GeoBase.java  GeodeticUtility.java  GeographyUtility.java  GeonamesUtility.java  Language.java  NamedPlace.java  Place.java  PlaceName.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/extraction/: ExtractionMetrics.java  MatchFilter.java  MatcherException.java  PlacenameMatcher.java  SolrGazetteer.java  SolrProxy.java  SolrTaggerRequest.java  Taxon.java  TaxonMatch.java  TaxonMatcher.java  TextEntity.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/flexpat/: PatternTestCase.java  RegexPattern.java  RegexPatternManager.java  TextMatch.java  TextMatchResultSet.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/matching/: MatcherFactory.java  MatcherTest.java  PlacenameMatcher.java  SolrTaggerRequest.java
OpenSextantToolbox/src/org/mitre/opensextant/phonetic/: AbbreviationNormalizer.java  CaseEncoder.java  DiacriticEncoder.java  NullEncoder.java  PhoneticUtils.java  Phoneticizer.java  PunctEncoder.java  SimplePhonetic0Encoder.java  SimplePhonetic1Encoder.java  SimplePhonetic2Encoder.java  SimplePhonetic3Encoder.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/placedata/: Geocoord.java  Place.java  PlaceCandidate.java  PlaceEvidence.java  ScoredPlace.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/poli/: PatternsOfLife.java  PoliException.java  PoliMatch.java  PoliPatternManager.java  PoliResult.java  TestCase.java  TestScript.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/processing/: CorpusProcessor.java  Geocoding.java  GeocodingResult.java  OpenSextantCorpusProcessor.java  OpenSextantSchema.java  Parameters.java  ResultsUtility.java  TextEntity.java
OpenSextantToolbox/src/org/mitre/opensextant/regex/: DebugNormalizer.java  NoOpNormalizer.java  Normalize.java  RegexAnnotation.java  RegexMatcher.java  RegexRule.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/toolbox/: AnnotationDumpPR.java  Cantilever.java  CantileverPR.java  CaseDetectorPR.java  ChunkCategorizerPR.java  ChunkCategorizerPR2.java  DateFinderPR.java  GeocoordFinderPR.java  HistogramPR.java  NaiveTaggerSolrPR.java  POSTagger.java  PatternOfLifeFinderPR.java  PhoneticTaggerPR.java  PlaceNameRuleDumpPR.java  PlaceNameStatisticsPR.java  RegexFinderPR.java  Scorer.java  package-info.java
OpenSextantToolbox/src/org/mitre/opensextant/util/: AnyFilenameFilter.java  FileUtility.java  TextUtils.java  UnicodeTextUtils.java
OpenSextantToolbox/src/org/mitre/opensextant/xcoord/: DMSFilter.java  DMSOrdinate.java  GeocoordMatch.java  GeocoordPattern.java  GeocoordPrecision.java  Hemisphere.java  MGRSFilter.java  MGRSParser.java  MatchFilter.java  PatternManager.java  PrecisionScales.java  TestCase.java  TestScript.java  TestUtility.java  UTMParser.java  XConstants.java  XCoord.java  XCoordException.java  package-info.java
OpenSextantToolbox/src/org/mitre/xcoord/: DMSFilter.java  DMSOrdinate.java  GeocoordMatch.java  GeocoordPattern.java  GeocoordPrecision.java  Hemisphere.java  MGRSFilter.java  MGRSParser.java  MatchFilter.java  PatternManager.java  PrecisionScales.java  TestCase.java  TestScript.java  TestUtility.java  UTMParser.java  XConstants.java  XCoord.java  XCoordException.java  package-info.java
OpenSextantToolbox/src/org/mitre/xtemporal/: DateMatch.java  DateNormalization.java  DateTimePattern.java  PatternManager.java  TestCase.java  XTConstants.java  XTTestUtility.java  XTempException.java  XTemporal.java  package-info.java
OpenSextantToolbox/src/org/mitre/xtext/: ConversionListener.java  ConvertedDocument.java  XText.java  iConvert.java  iFilter.java
OpenSextantToolbox/src/org/opensextant/: GATETestDriver.java
OpenSextantToolbox/src/org/opensextant/matching/: MatcherFactory.java  MatcherTest.java  PlacenameMatcher.java  SolrTaggerRequest.java
OpenSextantToolbox/src/org/opensextant/phonetic/: AbbreviationNormalizer.java  CaseEncoder.java  DiacriticEncoder.java  NullEncoder.java  PhoneticUtils.java  Phoneticizer.java  PunctEncoder.java  SimplePhonetic0Encoder.java  SimplePhonetic1Encoder.java  SimplePhonetic2Encoder.java  package-info.java
OpenSextantToolbox/src/org/opensextant/placedata/: Geocoord.java  Place.java  PlaceCandidate.java  PlaceEvidence.java  ScoredPlace.java  package-info.java
OpenSextantToolbox/src/org/opensextant/regex/: DebugNormalizer.java  NoOpNormalizer.java  Normalize.java  Normalizer.java  RegexAnnotation.java  RegexMatcher.java  RegexRule.java  package-info.java
OpenSextantToolbox/src/org/opensextant/toolbox/: AnnotationDumpPR.java  Cantilever.java  CantileverPR.java  CaseDetectorPR.java  ChunkCategorizerPR.java  ChunkCategorizerPR2.java  HistogramPR.java  NaiveTaggerSolrPR.java  POSTagger.java  PhoneticTaggerPR.java  PlaceNameRuleDumpPR.java  PlaceNameStatisticsPR.java  RegexFinderPR.java  Scorer.java  package-info.java
(+99 files in other folders)
