<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.mitre.opensextant" module="GATE Test Driver"
		status="test" />


	<dependencies>

		<dependency org="uk.ac.gate" name="gate-core" rev="7.1">

		</dependency>

		<dependency org="org.apache.solr" name="solr-core" rev="4.2.1">

		</dependency>

		<dependency org="com.vividsolutions" name="jts" rev="1.13">

		</dependency>

		<dependency org="joda-time" name="joda-time" rev="2.2">

		</dependency>

		<dependency org="org.opensextant" name="geodesy" rev="2.0.0">

		</dependency>

		<!--  dependency org="org.opensextant" name="solr-text-tagger" rev="1.1.1">

		</dependency-->
		
		<dependency org="org.apache.tika" name="tika-parsers" rev="1.3"/>
		
		<dependency org="org.opensextant" name="giscore" rev="2.0.0"/>
            
        <dependency org="net.sf.supercsv" name="super-csv" rev="2.0.0-beta-1"/>
        
         <!--dependency org="net.sf.json-lib" name="json-lib" rev="2.4"/-->
            
         <dependency org="org.mod4j.com.ibm" name="icu" rev="4.0.1"/>
            
	<!-- For Desktop -->
		<!--  dependency org="org.mybatis" name="mybatis" rev="3.2.2"/-->
        <!--  dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/-->
        <!--  dependency org="org.jdesktop" name="appframework" rev="1.0.3"/-->
        <!--  dependency org="commons-pool" name="commons-pool" rev="1.6"/-->
                     




	<exclude org="org.restlet.jee"/>
	<exclude org="org.eclipse.jetty"/>
	
	<exclude artifact="lucene-analyzers-kuromoji" />
	<exclude artifact="lucene-analyzers-morfologik" />
	</dependencies>



</ivy-module>
